# release configurations for oss project
# should be encrypted and stored in a secure place
NASA_API_KEY='Nz2Zr0cVDOP1SSbzzBzcKThjcDXYhApzYaNekZwn'
FIREBASE_API_KEY_IOS_DEBUG='AIzaSyC8Y0xztrv7YXISkNcpuGVOKiXiKWVTsFE'
FIREBASE_API_KEY_IOS_RELEASE='AIzaSyC8Y0xztrv7YXISkNcpuGVOKiXiKWVTsFE'
FIREBASE_API_KEY_ANDROID_DEBUG='AIzaSyAXvQXYFrFn31OXHK1sTapBg6kLBmutCJk'
FIREBASE_API_KEY_ANDROID_RELEASE='AIzaSyAXvQXYFrFn31OXHK1sTapBg6kLBmutCJk'
FIREBASE_APP_ID_IOS_DEBUG='1:481340380447:ios:dee1e5a62181ddcd9c8c2a'
FIREBASE_APP_ID_IOS_RELEASE='1:481340380447:ios:83d5d1d170ac1a439c8c2a'
FIREBASE_APP_ID_ANDROID_DEBUG='1:481340380447:android:a4a6524f4c8b5e709c8c2a'
FIREBASE_APP_ID_ANDROID_RELEASE='1:481340380447:android:bca8baef5d119bd09c8c2a'
FIREBASE_MESSAGING_SENDER_ID='481340380447'
FIREBASE_PROJECT_ID='flutter-apod'
FIREBASE_STORAGE_BUCKET='flutter-apod.appspot.com'
